{
  "name": "phack-lightning-timer",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile bot",
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.11.1",
    "bufferutil": "^4.0.8",
    "dayjs": "^1.11.13",
    "discord.js": "^14.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
